<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .media{
            
            /* background-color:cadetblue; */
            display: grid;
            padding: 10px;
            row-gap: 15px;
            column-gap: 30px;
            grid-template-columns: auto auto auto;
        }
        
        .photo1{
            /* border: 1px solid black; */
            /* border-radius: 10px; */
            /* width: 500px; */
            /* height: 100px; */
            /* width:100px; */
            margin-left: 10px;
            /* margin-top: 50px; */
            float: left;
        }
        .photo2{
            /* border: 1px solid black; */
            /* width: 200px; */
            /* margin-top: 50px; */
            /* margin-left: 100px; */
            /* float: left; */

            margin-left: -500px;
            /* width: 200px; */
        }
        .photo3{
            float: left;
            margin-left: -500px;
            
        }
        .photo4{
            float: left;
            margin-left: 100px;
        }
        .photo5{
            float: left;
            margin-left: 150px;
            margin-top: -70px;
        }
        .photo6{
            float: left;
            margin-left: 50px;
            /* margin-left: -100px; */
        }
        .photo7{
            float: left;
            margin-top: -70px;
            margin-right: 600px;
            margin-left: 50px;
        }
        .photo8{
            float: left;
            margin-top: 30px;
            /* margin-right: 900px; */
            margin-left: -500px;
        }
        .photo9{
            float: left;
            margin-top: -80px;
            margin-left: 50px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="media">
        
            <div class="photo1"><img src="img/Joker_30.jpg" height="400px" width="700px" alt=""></div>
            <div class="photo2"><img src="img/IMG_2817.JPG" height="300px" width="500px" alt=""></div>
            <div class="photo3"><img src="img/IMG_2833.JPG" height="400px" width="300px"></div></div>
            <div class="photo4"><img src="img/IMG_2835.JPG" height="300px" width="500px" alt=""></div>
            <div class="photo5"><img src="img/IMG_2838.JPG" height="500px" width="700px" alt=""></div>
            <div class="photo6"><img src="img/IMG_2842.JPG" height="300px" width="300px" alt=""></div>    
            <div class="photo7"><img src="img/IMG_2846.JPG" height="400px" width="600px" alt=""></div>
            <div class="photo8"><img src="img/IMG_3036.JPG" height="300px" width="700px" alt=""></div>
            <div class="photo9"><img src="img/IMG_2944.JPG" height="400px" width="300px" alt=""></div>    
            
    </div>
</body>
</html>