<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: slateblue;
        }
        .main{
            background-color: white;
            height: 500px;
            width: 920px;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 15%;
            margin-right: 15%;
            }
        .one{
            float: left;    
            margin-top: 130px;
            margin-left:140px;
            }
        .two{
            float: right;
            margin-right: 170px;   
            margin-top: 90px;
        }        
        input{
            border:0ch;
            border-bottom: 1px solid;
            background: transparent;
        }
        input[type=submit]{
            background-color:  slateblue;
        
            margin-top: 20px;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="one"><img src="img/mail2.png" alt="login"></div>
        <div class="two">
            <h1 align="center">MAIL Register</h1>
            <br></br>
            <table>
                <form method="post" action="#" align="right">
                    <tr>
                        <td>Name</td>
                        <td><input type="name"></td>
                    </tr>
                    <tr>
                        <td>address</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="submit" align="center"></td>
                    </tr>
                </form>
    
            </table>
            
        </div>
    </div>
    
</body>
</html>